SECRET_KEY=supersecret1234
DATABASE_URL=mysql+pymysql://root:@localhost/db_gereja
FLASK_DEBUG=1
# Konfigurasi Email (Gunakan App Password dari Google)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nhieladitya1903@gmail.com
MAIL_PASSWORD=wwtkjtqatkoclasf
MAIL_DEFAULT_SENDER="Gereja Kita" <nhieladitya1903@gmail.com>